@-webkit-keyframes jelly {
    0% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }

    50% {
        -webkit-transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1);
        transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1)
    }

    to {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@keyframes jelly {
    0% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }

    50% {
        -webkit-transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1);
        transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1)
    }

    to {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@font-face {
    font-family: 'Burbank';
    src: url("Fonts/Burbank.otf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Global */

body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("images/background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

h1,
h2,
h3 {
    font-family: "Burbank", sans-serif;
}

button:focus,
input:focus {
    outline: 0;
}

button {
    font-family: "Burbank", sans-serif;
    border: none;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* titre */

header {
    font-family: "Burbank", sans-serif;
    text-align: center;
    height: 200px;
}

header h1 {
    font-size: 7em;
    margin: 15px;

}

header h2 {
    color: white;
    font-size: 2.3em;
    margin-top: -20px;
}

header .short-menu {
    position: absolute;
    top: 6%;
    left: 90%;
    display: none;
}

header button {
    font-size: 3em;
    color: white;
    background-color: transparent;
}

.retry-btn {
    font-size: 2.1em;
}

.retry-btn:hover {
    color: #98c128;
}

.reload-btn:hover {
    color: #f6312f;
}

/* Homepage */
.homepage {
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 10%
}

#title-player-choice h2 {
    text-align: center;
    font-size: 2em;
}

#players-choice {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 0% 5% 0%;
}

.player-name {
    -webkit-clip-path: polygon(0 0, 100% 13%, 100% 89%, 0 100%);
    clip-path: polygon(0 0, 100% 13%, 100% 89%, 0 100%);
    width: 200px;
    height: 50px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: -20px;
    background-color: white;
    padding: 10px 0px 10px 20px;
}

.player-name input {
    padding-top: 10px;
    height: 30px;
    width: 170px;
    font-size: 2em;
    font-family: "Burbank", sans-serif;
    border: none;
}

#add-button-container {
    width: 50px;
    height: 50px;
    text-align: center;
    margin-top: -10px;
}

.add-button {
    font-family: "Burbank", sans-serif;
    font-size: 3em;
    width: 50px;
    height: 50px;
    border: none;
    line-height: 1.2;
    background-color: white;
    border-radius: 50%;
}

.add-button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#start {
    padding: 15px 30px 15px 30px;
    background-color: #ff0;
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 96%);
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 96%);
    font-family: "Burbank", sans-serif;
    font-size: 1.7em;
    margin-right: 20px;
    border: none;
    color: black;
    transition: 0.3s;
    -webkit-animation: jelly 4s ease-in-out infinite;
    animation: jelly 4s ease-in-out infinite;
}

#start-button {
    text-align: center;
}

#start-button:hover {
    transform: scale(1.05);
}

#start-button:active {
    transform: scale(1);
}

/*  écran duel */

#duel-display {
    display: none;
    height: 500px;
    width: 500px;
    background-color: white;
    z-index: 100;
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
    text-align: center;
}

#players-name {
    display: flex;
    justify-content: space-around;

}

#players-name h3 {
    font-family: "Burbank", sans-serif;
    font-size: 2em;
}

#players-name i {
    color: #ff0;
    font-size: 2em;
    margin: -15px;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#duel h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
}

#duel p {
    margin: 10px 0px 40px 0px;
}

#duel img {
    margin-bottom: -40px;
}

#duel button {
    padding: 15px 30px 15px 30px;
    background-color: #fe22a9;
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 96%);
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 96%);
    font-size: 1.7em;
    margin-right: 20px;
    margin-bottom: 20px;
    border: none;
    color: white;
    transition: 0.3s;
}

.shield {
    position: absolute;
    top: 20px;
    right: 10px;
    height: 50px;

    width: 50px;
}

.jeu {
    display: none;
    justify-content: center;
}

#canvas {
    background-image: url("images/board/grass.jpg");
    background-size: cover;
    padding: 0px;
    margin: 0px;
    border: 2px outset white;
}

#info-player {
    display: none;
    position: absolute;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 1.4em;
    font-family: "Burbank", sans-serif;
    width: 500px;
    background-color: #ffffffCC;
}

#crown-img {
    margin-top: 20px;
    height: 140px;
    width: 140px;
}

/* fiches Joueurs */
.fiche-joueur {
    -webkit-clip-path: polygon(0 0, 100% 13%, 100% 89%, 0 100%);
    clip-path: polygon(0 0, 100% 13%, 100% 89%, 0 100%);
    width: 300px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    background-color: white;
    padding: 13px 0px 13px 20px;
}

.infos-et-image {
    display: flex;
}

.fiche-joueur h2 {
    margin: 5px;
    color: black;
}

.fiche-joueur p {
    margin: 2px;
    font-size: 0.9em;
}

.fiche-joueur img {
    height: 60px;
    width: 60px;
    margin-right: 7px;
}
/* Message alerte */
.alert-message {
    display : none;
    text-align: center;
    font-size: 1.7em;
    margin-bottom: 15%
}

.alert-message i{
    margin-top: 50px;
    font-size : 3.5em;
    color : #f6312f;
}

/* Footer */
footer {
    text-align: center;
    font-size: 0.7em;
    color: white;
}

@media screen and (max-width: 400px) {
    header h1 {
      text-align: center;
      font-size: 4em;
      margin-bottom: 30px;
    }

    .alert-message {
        text-align: center;
        font-size: 1.7em;
        margin-bottom: 70%;
    }
  }